# AviaOrder

./: .gitignore  README.md  pom.xml
src/main/java/com/ajkko/aviaorder/dao/: CityDao.java  CompanyDao.java  CountryDao.java  FlightDao.java
src/main/java/com/ajkko/aviaorder/dao/jdbc/: CityJdbcDao.java  CompanyJdbcDao.java  CountryJdbcDao.java  FlightJdbcDao.java
src/main/java/com/ajkko/aviaorder/db/: AbstractDb.java  AircraftDb.java  CityDb.java  CompanyDb.java  CountryDb.java  FlightDb.java  MainDb.java  PassengerDb.java  StatementPreparator.java
src/main/java/com/ajkko/aviaorder/objects/: Aircraft.java  City.java  Company.java  Country.java  Flight.java  FlightClass.java  Passenger.java  Place.java  Reservation.java
src/main/java/com/ajkko/aviaorder/objects/spr/: Aircraft.java  City.java  Company.java  Country.java  FlightClass.java  Place.java
src/main/java/com/ajkko/aviaorder/utils/: DbUtils.java
src/main/resources/: db.properties  log4j2.xml
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
